# myTranslator

./: pom.xml
src/main/java/: Launcher.java
src/main/java/resources/: translators.txt
src/main/java/translator/: GenericMsg.java  HumanMsg.java  KlingonMsg.java  LangTranslator.java  Languages.java  Launcher.java  TranslatorManager.java  TranslatorService.java  TranslatorTemplate.java
src/main/java/translator/interfaces/: Message.java  TranslatorTool.java
src/test/java/translator/: TranslatorServiceTest.java
